#Test boxes
Login_userID=//input[@name='txtUserName']
Login_password=//input[@name='txtPassword']

#buttons
Login_button=//input[@name='Submit']
Clear_button=//input[@name='clear']
Logout_button=/html/body/div[3]/ul/li[3]/a



@Tests
Welcome_selenium=/html/body/div[3]/ul/li[1]